google/OpenSK/github_actions/pylint/action.yml
---
name: 'Pylint'
description: 'Runs pylint across multiple files/modules'
author: 'Jean-Michel Picod <jmichel@google.com>'
inputs:
  config-file:
    description: pylintrc configuration file
    required: false
  files:
    description: files, directories, or globs
    required: true
  ignore-files:
    description: files to ignore/exclude
    required: false
  exclude-path:
    description: paths to ignore/exclude
    required: false
runs:
  using: docker
  image: Dockerfile

google/OpenSK/.github/workflows/python.yml
- name: Test code with pylint
  uses: ./github_actions/pylint
  with:
    config-file: .pylintrc
    files: '**/*.py'
    exclude-path: third_party